# envoy-dotnet-control-plane

./: .gitmodules  README.md  generate.ps1
src/: edcp.csproj  edcp.sln
